<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_trip"
            android:icon="@drawable/trip_icon"
            android:title="Trip" />
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/expense_icon"
            android:title="Expenses" />
    </group>

    <item android:title="Helps">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/settings_icon"
                android:title="Helps" />
        </menu>
    </item>

</menu>