<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_ground"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#ffffff"
    android:outlineSpotShadowColor="#ffffff"
    tools:context=".Expense.AddExpenseFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/item"
        android:gravity="center"
        android:text="New Expense Request"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense Name"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ex_name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_name_txt"
                android:text="Expense Date"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ex_date_txt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_name_txt"
                android:layout_marginStart="98dp"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@+id/text2"
                android:text="Expense Time"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ex_time_txt"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/ex_date_txt" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_date_txt"
                android:text="Address"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ex_adress_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_adress_txt"
                android:text="Amount"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ex_amount_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text5"
                android:inputType="numberDecimal"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_amount_txt"
                android:text="Type Expenses"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/dropdownType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text6"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <EditText
                android:id="@+id/ex_other_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dropdownType"
                android:layout_alignParentStart="true"
                android:inputType="text"
                android:layout_marginBottom="5dp"
                android:hint="Other"
                android:layout_marginTop="10dp"
                 />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ex_other_txt"
                android:text="Comment"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ex_comment_txt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/text7"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/item_shape"
                android:padding="10dp"/>

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_comment_txt"
                android:text="Image Report Bill"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ex_image"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_below="@+id/text8"
                android:background="@drawable/logomobile" />

            <Button
                android:id="@+id/btnCancelEx"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/ex_image"
                android:layout_marginTop="30dp"
                android:text="Cancel"
                android:backgroundTint="@color/red"/>

            <Button
                android:id="@+id/btnAddEx"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/ex_image"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/btnCancelEx"
                android:backgroundTint="@color/add"
                android:text="Save"
                android:layout_marginTop="30dp"/>
        </RelativeLayout>
    </ScrollView>


</FrameLayout>