<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/back_ground"
    android:orientation="vertical"
    android:outlineAmbientShadowColor="#ffffff"
    android:outlineSpotShadowColor="#ffffff"
    tools:context=".Expense.AddExpenseFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/item"
        android:gravity="center"
        android:text="New Expense Request"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/white"
        android:descendantFocusability="blocksDescendants">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ex_name_txt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_shape"
                    android:hint="Expense Name"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ex_date_txt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_name_txt"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_shape"
                    android:hint="Expense Date"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ex_time_txt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_date_txt"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_shape"
                    android:hint="Expense Time"
                    android:inputType="time" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ex_adress_txt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_time_txt"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_shape"
                    android:hint="Address"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ex_amount_txt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_adress_txt"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_shape"
                    android:hint="Amount"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ex_amount_txt"
                android:text="Type Expenses"
                android:textColor="@color/back_ground"
                android:textSize="17sp" />

            <Spinner
                android:id="@+id/dropdownType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text6"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ex_other_txt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dropdownType"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_shape"
                    android:hint="Other"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>



            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ex_other_txt"
                android:text="Comment"
                android:textColor="@color/back_ground"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ex_comment_txt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/text7"
                android:layout_alignParentStart="true"
                android:layout_marginTop="0dp"
                android:background="@drawable/item_shape"
                android:padding="10dp" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ex_url"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ex_comment_txt"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/item_shape"
                    android:hint="URL"
                    android:inputType="text" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@id/ex_url"
                android:text="Load"
                android:backgroundTint="@color/design_default_color_primary"/>

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLoad"
                android:text="Image Report Bill"
                android:textColor="@color/back_ground"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/ex_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/text8"
                android:background="@mipmap/ic_launcher_round" />

            <Button
                android:id="@+id/btnCancelEx"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/ex_image"
                android:layout_marginTop="30dp"
                android:text="Cancel"
                android:backgroundTint="@color/red"/>

            <Button
                android:id="@+id/btnAddEx"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_below="@+id/ex_image"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/btnCancelEx"
                android:backgroundTint="@color/add"
                android:text="Add" />
        </RelativeLayout>
    </ScrollView>


</FrameLayout>